<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rpcproject.ui.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.rpcproject.ui.AddFragment"
        android:label="AddFragment" /><action android:id="@+id/action_global_addFragment" app:destination="@id/addFragment"/><action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"/>
</navigation>